# MyBatisDemo

./: .gitignore
HelloWorld/conf/: EmployeeMapper.xml  mybatis-config.xml
HelloWorld/src/com/chan/mybatis/bean/: Employee.java
HelloWorld/src/com/chan/mybatis/dao/: EmployeeMapper.java  EmployeeMapperAnnotation.java
HelloWorld/src/com/chan/mybatis/test/: TestMyBatis.java
HelloWorld/src/com/chan/mybatis/util/: DruidDataSourceFactory.java
MyDemo/: pom.xml
MyDemo/src/main/java/com/chan/mybatis/dao/: AuthorMapper.java  BlogMapper.java  UserDao.java  UserMapper.java  UserMapperPlus.java
MyDemo/src/main/java/com/chan/mybatis/pojo/: Author.java  Blog.java  Comment.java  DraftPost.java  Post.java  Tag.java  User.java
MyDemo/src/main/java/com/chan/mybatis/util/: DruidDataSourceFactory.java  MyDatabaseIdProvider.java
MyDemo/src/main/java/com/chan/mybatis/util/interceptor/: SelectPlugin.java
MyDemo/src/main/java/com/chan/mybatis/util/typehandler/: ExampleTypeHandler.java
MyDemo/src/main/resources/: AuthorMapper.xml  BlogMapper.xml  UserMapper.xml  UserMapperPlus.xml  log4j.properties  mybatis.xml
MyDemo/src/main/sql/: mybatis.sql  user.sql
MyDemo/src/test/java/: BlogMapperTest.java  MybatisTest.java  UserMapperPlusTest.java  UserMapperTest.java
